<VirtualHost *:80>
	ServerName portal
#	ServerAdmin webmaster@dummy-host.example.com
	DocumentRoot /var/www/html/ccportal
	<Directory "/var/www/html/ccportal">
		AllowOverride All
	</Directory>
	<IfModule mod_userdir.c>
		UserDir disabled
		UserDir enabled apache
	</IfModule>
	RewriteEngine On
	SuExecUserGroup apache apache
	ErrorLog /var/www/html/ccportal/logs/error_log
	CustomLog /var/www/html/ccportal/logs/access_log common
</VirtualHost>

