VAGRANT_API_VERSION = "2"

Vagrant.configure(VAGRANT_API_VERSION) do |config|
  config.vm.box = "centos65"
  config.vm.provision :shell, :path => "bootstrap.sh"

  config.vm.synced_folder "src/", "/var/www/html/ccportal"

  config.ssh.forward_agent = true

  config.vm.network :forwarded_port, guest: 80, host: 8880
  config.vm.network :forwarded_port, guest: 443, host: 8843
  config.vm.network :forwarded_port, guest: 5432, host: 8432
end
